
.title{
  text-align: right;
  font-size: 1.7rem;
  font-weight: 600;
}
div.len{
  height: 100px;
  box-shadow: 2px 3px 10px 10px rgba(175, 168, 168, 0.466);
  background-color: rgba(221, 212, 212, 0.082);
}
/* header*/
.btn{
  color: antiquewhite;
  background: black;
  border: 1px black;
  border-radius: 5%;
}
.head{
  padding:5px;
}
/* .remove{
  align-content: right;
} */
/* FEED */

.card {
  width: 700px;
  font-family: sans-serif;
  background-color: #fff;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0px 0px 15px 5px rgba(224, 217, 217, 0.651);
  margin-bottom: 10px;

}

.news-title {
  display: flex;
  font-weight: bolder;
  font-family: serif;
  justify-content: space-between;
}

.reference {
  font-weight: bolder;
}

img {
  width: 200px;
  height: 100%;
  margin-left: 10px;
}

.image {
  display: flex;
  justify-content: space-between;
}

.image a {
  color: blue;
  text-decoration: underline;
}

.news-description {
  overflow: hidden;
  width: 100%;
}

.author-name {
  overflow: hidden;
}

.left-image {
  width: 200px;
}

.right {
  width: 480px;
}

.news-card-all {
  overflow: scroll;
  height: 90vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.cross {
  cursor: pointer;
}
